quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=mobilelearning
quarkus.naming.enable-jndi=true

# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem

# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem

quarkus.jacoco.excludes=**/helper/**/*